name: ' CI/CD_selfhosted'

on:

  workflow_dispatch:

permissions:
  contents: read
  actions: read
  pull-requests: write
  checks: write

defaults:
  run:
    shell: powershell

jobs:

  Initialization:
  
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true
      
      - name: ImportLicenseFromAzure
        run: |
          $connectTestResult = Test-NetConnection -ComputerName githubalgo.file.core.windows.net -Port 445
          if ($connectTestResult.TcpTestSucceeded) {
           # Save the password so the drive will persist on reboot
           cmd.exe /C "cmdkey /add:`"githubalgo.file.core.windows.net`" /user:`"localhost\githubalgo`" /pass:`"ssfRJpDxBnMUaD9oN3YXC69QEw2nA2k2rpRLcg/NwP1tCRE1QmZ7autmfzuJ1u9t7xwvoBZPibqA+ASt/8p7Aw==`""
           # Mount the drive
           New-PSDrive -Name Z -PSProvider FileSystem -Root "\\githubalgo.file.core.windows.net\test" -Persist
           } else {
           Write-Error -Message "Unable to reach the Azure storage account via port 445. Check to make sure your organization or ISP is not blocking port 445, or use Azure P2S VPN, Azure S2S VPN, or Express Route to tunnel SMB traffic over a different port."
           }
           Get-Content Z:\test.txt
      
